BOT_TOKEN=8295150408:AAHk4M0LX0YAUk4vDuSCi4mOFg6se66J3hM
MONGODB_URI=mongodb+srv://sandip102938:Q1g2Fbn7ewNqEvuK@test.ebvv4hf.mongodb.net/earningbot
ADMIN_IDS=8435248854,5518423310
ADMIN_CODE=ADMIN123
CLOUDINARY_CLOUD_NAME=dneusgyzc
CLOUDINARY_API_KEY=474713292161728
CLOUDINARY_API_SECRET=DHJmvD784FEVmeOt1-K8XeNhCQQ
PORT=3000
