# Bot Configuration
BOT_TOKEN=8295150408:AAHk4M0LX0YAUk4vDuSCi4mOFg6se66J3hM
MONGODB_URI=mongodb+srv://sure:mQor2EPuhPgApFnJ@test.ebvv4hf.mongodb.net/earningbot?retryWrites=true&w=majority
ADMIN_IDS=8435248854,5518423310
ADMIN_CODE=ADMIN12345

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dneusgyzc
CLOUDINARY_API_KEY=474713292161728
CLOUDINARY_API_SECRET=DHJmvD784FEVmeOt1-K8XeNhCQQ

# Bot Settings
PORT=3000
NODE_ENV=production
